QTextEdit{
background-color: #2e3436;
color: #ddd;
}

QScrollBar:vertical {
      border: none;
      background: transparent;
      width: 7px;
      
  }
  QScrollBar::handle:vertical {
      background: #555;
      min-height: 20px;
  }


  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }



 QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
      border: 0px;
      width:0px;
      height: 0px;
      background: transparent;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

QScrollBar::add-line:vertical {
 width: 0px;  
 height: 0px;
}
 
QScrollBar::sub-line:vertical {
    width: 0px;  
    height: 0px;
}
